city,timestamp,temp,feels_like,humidity,pressure,wind_speed,weather_desc,temp_max,temp_min
Paris,2025-03-12T16:33:34Z,7.77,4.96,64,999,4.63,broken clouds,8.1,7.25
Paris,2025-03-12T16:53:04Z,7.63,5.3,66,999,3.6,overcast clouds,8.1,6.88
New York,2025-03-12T17:30:25Z,9.77,8.5,38,1016,2.57,overcast clouds,11.36,8.86
London,2025-03-12T17:30:47Z,7.34,5.26,60,1002,3.09,few clouds,8.06,6.7
London,2025-03-12T19:57:51Z,4.61,2.38,82,1002,2.57,broken clouds,5.51,3.64
Paris,2025-03-12T19:58:43Z,6.47,3.6,72,1000,4.12,broken clouds,6.88,5.77
New York,2025-03-12T19:58:51Z,11.64,9.72,33,1015,2.57,overcast clouds,12.97,9.97
London,2025-04-05T14:33:32Z,17.83,16.71,40,1020,6.33,clear sky,18.9,16.67
Paris,2025-04-05T14:44:04Z,24.89,24.22,30,1013,6.17,clear sky,25.64,23.88
London,2025-04-05T14:45:01Z,18.01,16.86,38,1020,6.21,clear sky,18.88,16.68
Paris,2025-04-05T14:45:01Z,24.89,24.22,30,1013,6.17,clear sky,25.64,23.88
New York,2025-04-05T14:45:01Z,10.99,9.69,59,1025,7.2,overcast clouds,11.99,9.98
Paris,2025-04-05T14:50:02Z,24.97,24.31,30,1013,5.14,clear sky,25.7,23.88
London,2025-04-05T14:50:02Z,17.46,16.23,37,1020,8.23,clear sky,18.88,15.86
New York,2025-04-05T14:50:02Z,10.96,9.65,59,1025,7.2,overcast clouds,11.99,9.98
Paris,2025-04-05T14:55:01Z,24.97,24.31,30,1013,5.14,clear sky,25.7,23.88
London,2025-04-05T14:55:01Z,17.46,16.23,37,1020,8.23,clear sky,18.88,15.86
New York,2025-04-05T14:55:01Z,10.94,9.63,59,1025,7.2,overcast clouds,11.99,9.98
Paris,2025-04-05T15:00:01Z,24.94,24.27,30,1013,5.14,clear sky,25.7,23.88
London,2025-04-05T15:00:01Z,17.46,16.23,37,1020,8.23,clear sky,18.88,15.86
New York,2025-04-05T15:00:01Z,10.83,9.56,61,1025,4.92,overcast clouds,11.86,9.44
Paris,2025-04-05T15:20:01Z,24.75,24.04,29,1013,5.14,clear sky,25.7,23.88
New York,2025-04-05T15:20:01Z,10.56,9.24,60,1024,8.23,overcast clouds,11.84,9.42
London,2025-04-05T15:20:01Z,17.51,16.26,36,1020,8.23,clear sky,18.88,15.86
London,2025-04-06T13:25:01Z,15.03,13.66,41,1023,7.72,broken clouds,16.18,13.86
New York,2025-04-06T13:25:01Z,7.84,5.83,94,1010,3.13,mist,8.65,6.82
Paris,2025-04-06T13:25:01Z,17.67,16.35,33,1019,7.2,clear sky,19.03,17.1
London,2025-04-06T13:30:02Z,15.15,13.79,41,1023,7.72,broken clouds,16.18,13.86
New York,2025-04-06T13:30:02Z,7.87,5.87,94,1010,3.13,mist,8.65,6.82
Paris,2025-04-06T13:30:02Z,17.61,16.29,33,1019,7.2,clear sky,18.92,17.1
London,2025-04-06T13:35:01Z,15.15,13.79,41,1023,7.72,broken clouds,16.18,13.86
Paris,2025-04-06T13:35:01Z,17.61,16.29,33,1018,7.2,clear sky,18.92,17.1
New York,2025-04-06T13:35:01Z,7.87,5.87,94,1010,3.13,mist,8.65,6.82
Paris,2025-04-06T13:40:01Z,17.61,16.29,33,1018,7.2,clear sky,18.92,17.1
London,2025-04-06T13:40:01Z,15.02,13.62,40,1023,7.2,broken clouds,16.18,13.86
New York,2025-04-06T13:40:01Z,7.99,7.31,95,1010,1.54,mist,8.79,7.19
Paris,2025-04-06T13:45:01Z,18.22,16.93,32,1018,7.2,clear sky,19.09,17.1
New York,2025-04-06T13:45:01Z,8.04,6.7,94,1010,2.24,mist,8.87,7.19
London,2025-04-06T13:45:01Z,15.31,13.91,39,1023,7.2,broken clouds,16.18,13.86
London,2025-04-06T13:50:02Z,15.29,13.89,39,1023,7.2,broken clouds,16.18,13.86
Paris,2025-04-06T13:50:02Z,18.23,16.94,32,1018,6.69,clear sky,19.47,17.43
New York,2025-04-06T13:50:02Z,8.1,7.18,94,1010,1.79,mist,8.87,7.22
